{
  "name": "barcode-price-checker",
  "version": "0.1.0",
  "description": "バーコードスキャン & 価格比較（最安値判定）モジュール",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  }
}
